# applitoolsVisualTesting

./: pom.xml  testng-selenium.properties
.circleci/: config.yml
src/main/java/org/visual/testing/config/: Config.java  ConfigCustom.java
src/main/java/org/visual/testing/data/: BrowserList.java  DeviceEmulationList.java
src/main/java/org/visual/testing/type/: Browser.java  DeviceEmulation.java
src/test/java/org/visual/testing/: AdvancedTest.java  BaseTest.java  ResponsiveTest.java  TestCase.java  TestCaseAdvanced.java  VariationTest.java
